VITE_SUPABASE_PROJECT_ID="qyhczhdveuiacpxftziq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5aGN6aGR2ZXVpYWNweGZ0emlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODAxOTcsImV4cCI6MjA4Mzg1NjE5N30.PorFZfyTEgVCXo2uW_ugLnZREYFP7z0hPLS1B2tH9aI"
VITE_SUPABASE_URL="https://qyhczhdveuiacpxftziq.supabase.co"
